REACT_APP_AUCTION_SERVER_BASE_URL="https://j8a202.p.ssafy.io/api/auctions"
REACT_APP_BID_SERVER_BASE_URL="https://j8a202.p.ssafy.io/api/bids"
REACT_APP_USER_SERVER_BASE_URL="https://j8a202.p.ssafy.io/api/users"
#REACT_APP_USER_SERVER_BASE_URL="http://localhost:8083"
REACT_APP_NOTICE_SERVER_BASE_URL="https://j8a202.p.ssafy.io/api/notices"
